<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Bonobo!</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        line-height: 25px;
        word-spacing: 0.15em;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        text-align: center;
      }
      .logo {
        font-family: "Roboto Condensed", sans-serif;
      }
      .button {
        text-decoration: none;
        background-color: mediumseagreen;
        color: white;
        padding: 10px 12px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--wrapper-->
    <center class="wrapper">
      <table class="main" width="100%">
        <!--Email content start-->
        <tr>
          <td>
            <table width="100%">
    <!--Header-->
              <tr>
                <td height="80" style="background-color: rgb(46, 46, 46)">
                  <h1
                    class="logo"
                    align="left"
                    style="
                      color: white;
                      font-weight: bold;
                      padding: 0 20px 0 40px;
                      vertical-align: top;
                    "
                  >
                    Bonobo
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    <!--Email Body-->
        <tr>
          <td style="background-color: whitesmoke; padding: 60px 30px 0">
            <table width="100%">
              <tr>
                <td
                  style="
                    background-color: white;
                    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
                    padding: 0 15px 30px;
                  "
                >
                  <table width="100%">
    <!--Main Content-->
                    <tr>
                      <td valign="top">
                        <h2 align="center" style="font-size: 30px">
                          Thanks for signing up with Bonobo
                        </h2>
                        <p align="center" style="padding: 0 0 20px">
                          Thank you for signing up with <strong>Bonobo</strong>,
                          just stopped by to let you know that your account is
                          active and ready for you to start streaming your
                          favorite shows and movies.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 50px">
                        <a href="#" class="button">Start Watching Now</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tr>
                            <td
                              style="
                                background-color: rgba(161, 187, 201, 0.5);
                                padding: 0 20px 40px;
                              "
                            >
                              <h2>
                                Don't like commercials? <br />
                                Don't worry.
                              </h2>
                              <p style="padding-bottom: 20px">
                                Sign up for our Ad-free experience for just
                                <span
                                  ><a style="color: rgb(28, 130, 255)" href="#"
                                    >$9.99</a
                                  ></span
                                >! Binge watch your favorites at anytime without
                                interruption. Just log in to your Bonobo account
                                and upgrade in
                                <strong>Profile Settings</strong> or click the
                                link below.
                              </p>
                              <a href="#" class="button">Upgrade Account</a>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
    <!--Footer-->
              <tr>
                <td style="color: rgb(133, 178, 203); padding: 40px 0">
                  <p>Bonobo Streaming Services</p>
                  <p>123 Street Road, City State 5555</p>
                  <p style="color: black; font-size: 14px">
                    You’re receiving this email because you recently signed up
                    for a Bonobo account.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    <!--Email content end-->
      </table>
    </center>
  </body>
</html>
